# module3

./: bai1.sql  bai2.sql  bai3.sql  project3.sql
Session5/: build.gradle
Session5/src/main/java/com/ra/web/config/: SpringConfig.java
Session5/src/main/java/com/ra/web/controller/: UsersController.java
Session5/src/main/java/com/ra/web/newRepo/: newRepository.java
Session5/src/main/java/com/ra/web/repository/: Repository.java
Session5/src/main/java/com/ra/web/service/impl/: UserServiceImpl.java
Session5/src/main/java/com/ra/web/util/: DbContext.java
Session6/src/com/ra/: Application.java
Session6/src/com/ra/repository/: IRepository.java
Session6/src/com/ra/repository/impl/: Repository.java
Session6/src/com/ra/util/: MySqlConnect.java  getter.java
bai4/: baii4.sql
bai4/untitled2/src/: Main.java
bai4/untitled2/src/entity/entity/: Phim.java
bai4/untitled2/src/service/: CategoryService.java  imp.java
bai4/untitled2/src/util/: MySQL.java
computer/: build.gradle
computer/src/main/java/com/ra/web/NewRepo/: newRepository.java
computer/src/main/java/com/ra/web/config/: AppConfig.java  SpringConfig.java  WebConfig.java
computer/src/main/java/com/ra/web/controller/: HomeController.java  UserController.java
computer/src/main/java/com/ra/web/model/: UserRequest.java
computer/src/main/java/com/ra/web/model/entity/: Computer.java  User.java
computer/src/main/java/com/ra/web/service/: UserService.java
computer/src/main/java/com/ra/web/service/impl/: UserServiceImpl.java
computer/src/main/webapp/WEB-INF/views/home/: create.jsp  index.jsp
computer/src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  index.jsp
project module 3/src/: Main.java
project module 3/src/Manager/: AccountManager.java  EmployeeManager.java  ProductManager.java  ReceiptManager.java
project module 3/src/MySQL/: MySQL.java
project module 3/src/Repository/: IRepository.java  RepositoryImp.java
project module 3/src/Service/: AccountLoginImp.java  IAccountLogin.java
project module 3/src/entity/: Account.java  Bill.java  Bill_Details.java  Employee.java  Product.java
project module 3/src/model/: BillType.java  ConstStatus.java  PermissionType.java
